{
  "name": "@laurent22/biniou",
  "version": "1.0.6",
  "description": "Task automation utility",
  "repository": "https://github.com/laurent22/biniou/",
  "bin": "./dist/app/index.js",
  "scripts": {
    "test": "jasmine --config=tests/support/jasmine.json",
    "linter": "./node_modules/.bin/eslint --fix --ext .js --ext .jsx --ext .ts --ext .tsx",
    "linter-ci": "./node_modules/.bin/eslint --ext .js --ext .jsx --ext .ts --ext .tsx",
    "start": "node dist/app/index.js",
    "tsc": "npx tsc --project tsconfig.json",
    "tsc-watch-old": "npx tsc --watch --project tsconfig.json",
    "watch-old": "npx gulp watch",
    "watch": "tsc --watch --project tsconfig.json",
    "run-job": "node dist/app/index.js",
    "generate-types": "node dist/tools/generate-types.js",
    "db-migrate": "node dist/tools/db-migrate.js",
    "prepare": "gulp build",
    "dev-db-rebuild": "del db-development.sqlite && npm run db-migrate && npm run generate-types"
  },
  "publishConfig": {
    "access": "public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run linter",
      "git add"
    ]
  },
  "author": "Laurent Cozic",
  "license": "MIT",
  "devDependencies": {
    "@rmp135/sql-ts": "^1.3.0",
    "@types/fs-extra": "^8.0.1",
    "@types/jasmine": "^3.5.1",
    "@types/koa": "^2.11.0",
    "@types/md5": "^2.1.33",
    "@types/node-fetch": "^2.5.4",
    "@types/puppeteer": "^2.0.0",
    "@types/twitter": "^1.7.0",
    "@types/yargs": "^13.0.4",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jasmine": "^4.1.0",
    "husky": "^4.0.10",
    "jasmine": "^3.5.0",
    "lint-staged": "^9.5.0",
    "typescript": "^3.7.3",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1"
  },
  "dependencies": {
    "cron-parser": "^2.13.0",
    "dotenv": "^8.2.0",
    "env-paths": "^2.2.0",
    "fs-extra": "^8.1.0",
    "knex": "^0.20.6",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-logger": "^3.2.1",
    "koa-router": "^8.0.6",
    "koa-views": "^6.2.1",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "mustache": "^4.0.0",
    "nanoid": "^2.1.9",
    "node-fetch": "^2.6.0",
    "node-schedule": "^1.3.2",
    "puppeteer": "^2.0.0",
    "rss-parser": "^3.7.3",
    "source-map-support": "^0.5.16",
    "sqlite3": "^4.1.1",
    "swig": "^1.4.2",
    "twitter": "^1.7.1",
    "yargs": "^15.1.0"
  }
}
